name: 'Enovade DevOps Symphony Agile GitHub Action'
description: 'Generating Agile - Epic, User Stories & Tasks from Functional Specification'
author: 'Hanafiah <hanafiah@enovade.com>'
inputs:
  agileURL:
    description: 'Endpoints for Agile API'
    required: true
  result:
    description: 'Result file'
    required: true
outputs:
  jawapan: 
    description: 'Successfully generated Agile - Epic, User Stories & Tasks'
    
runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  color: 'teal'
  icon: 'repeat'
